#spring.devtools.add-properties=false
logging.level.org.springframework.web=WARN
spring.banner.location=banner.txt
#第一次创建
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://111.231.255.225:3306/db_example
spring.datasource.username=root
spring.datasource.password=123456zjd